*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    color: white;
    background: #080808;
}
#header{
    height: 100vh;
    width: 100%;
    background-image: url(images/background\ umer.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    font-size: 50px;
    color: #676767;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgba(0, 200, 255, 0.795);
    position: absolute;
    left: 0;
    top: 20px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    padding-left: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    padding-left: 30px;
}
.header-text h1 span{
    color: rgba(0, 200, 255, 0.795);
}

/*about*/

#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 33%;
}
.about-col-1 img{
    width: 100%;
    padding-left: 30px;
}
.about-col-2{
    flex-basis: 60%;
    padding: 50px;
}
.about-col-2 p{
    font-size: 21px;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color:white;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgba(0, 200, 255, 0.795);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:rgba(0, 200, 255, 0.795);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*services*/

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: rgba(0, 200, 255, 0.795);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    transform: translateY(-10px);
    background: #2626267b; 
}
.plus a i{
    font-size: 50px;
    padding:10px 0;
    color:rgb(255, 255, 255);
}
.more{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgba(113, 119, 121);
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.more:hover{
    background: rgba(113, 119, 121);
}

/*portfolio section*/

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0, 200, 255, 0.795));
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    color: #ff004f;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
} 
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgba(113, 119, 121);
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.btn:hover{
    background:rgba(113, 119, 121);
}

/*conatct section*/

.contact-left{
    flex-basis: 35%;
    margin-top: 10%;
}
.contact-right{
    flex-basis: 60%;
    margin-top: 10%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgba(0, 200, 255, 0.795);
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    font-size: 30px;
    text-decoration: none;
    margin-right: 15px;
    display: inline-block;
    color:#ababab;
    transition: 0.5s;
}
.social-icons a:hover{
    color: rgba(0, 200, 255, 0.795);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: rgba(0, 200, 255, 0.795);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

